<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/MDSEPraes2/src" modelPluginID="MDSEPraes2" modelName="MDSEPraes2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>MDSEPraes2.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="MDSEPraes2" disposableProviderFactory="true"
      ecorePackage="MDSEPraes2.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="MDSEPraes2.ecore#//SecurityLevel">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="MDSEPraes2.ecore#//SecurityLevel/LowSecutiry"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="MDSEPraes2.ecore#//SecurityLevel/HighSecurity"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="MDSEPraes2.ecore#//Lager">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute MDSEPraes2.ecore#//Lager/ID"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference MDSEPraes2.ecore#//Lager/artikel"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="MDSEPraes2.ecore#//Lager/addArtikel">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="MDSEPraes2.ecore#//Lager/addArtikel/artikelToAdd"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="MDSEPraes2.ecore#//Lager/print"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="MDSEPraes2.ecore#//Artikel">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute MDSEPraes2.ecore#//Artikel/ID"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute MDSEPraes2.ecore#//Artikel/name"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="MDSEPraes2.ecore#//SecurityLager">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute MDSEPraes2.ecore#//SecurityLager/secutiryLevel"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="MDSEPraes2.ecore#//SecurityArtikel">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute MDSEPraes2.ecore#//SecurityArtikel/neededSecurityLevel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
